EMAIL_SENDER_ALIAS=bustrackerrio@gmail.com
EMAIL_SENDER_PASSWORD='lqmd kgfo thzc fmlx'
SECRET_KEY=julialinda
SECURITY_PASSWORD_SALT=arthurlindo
WEBSITE_URL=http://localhost:5173/
OPENROUTE_KEY=5b3ce3597851110001cf6248c73264f73b9647a2b8dfca5a15124612
